{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@cp/types": ["libs/types/src/index.ts"],
      "@cp/firebase": ["libs/firebase/src/index.ts"],
      "@cp/api-client": ["libs/api-client/src/index.ts"],
      "@cp/data-processing": ["libs/data-processing/src/index.ts"],
      "@cp/export": ["libs/export/src/index.ts"],
      "@cp/ui": ["libs/ui/src/index.ts"],
      "@cp/ui/*": ["libs/ui/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
